<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <Button
        android:id="@+id/enable_zoom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="disable zoom"/>

    <com.example.fayyaztech.testzoom.CustomImageView
        android:id="@+id/zoom_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/draw"
        android:layout_below="@+id/enable_zoom" />

    <com.example.fayyaztech.testzoom.DrawableView
        android:id="@+id/drawble_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/zoom_iv"
        android:layout_alignTop="@+id/zoom_iv" />
</RelativeLayout>